[buildout]
#extensions = buildout.bootstrap mr.developer
extends = http://svn.plone.org/svn/collective/buildout/plonetest/test-4.x.cfg
package-name = reddplusid.locales
parts = omelette scripts compile_po i18n
sources-dir = dev
find-links +=
    http://packages.inigo-tech.com/packages/
#auto-checkout = 
#    inigo.templer

#[sources]
#inigo.templer = git https://github.com/inigoconsulting/inigo.templer.git

[versions]
inigo.templer = 1.2

[test]
recipe = zc.recipe.testrunner
defaults = ['--tests-pattern', '^f?tests$', '-v']
eggs = reddplusid.locales [test]

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[instance]
eggs += Pillow

[compile_po]
recipe = collective.recipe.template
input = templates/compile_po.in
output = ${buildout:directory}/bin/compile_po
mode = 755

[scripts]
recipe = zc.recipe.egg
eggs = 
    inigo.templer
    PasteScript
    zest.releaser
    reddplusid.locales
    i18ndude

[i18n]
recipe = collective.recipe.genshi
input = templates/trans.sh.in
output = ${buildout:bin-directory}/trans.sh
languages = en id
package-name = ${buildout:package-name}
